{
  "name": "Red Calender - Pantau Siklus Menstruasi",
  "short_name": "Red Calender",
  "description": "Aplikasi pemantau siklus menstruasi, prediksi masa subur, dan edukasi kesehatan reproduksi untuk wanita Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "lang": "id",
  "dir": "ltr"
}
